spring.datasource.url= jdbc:mysql://localhost:3306/db_toko
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
allowed.origin=*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000